{
  "name": "sugi_creations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": " next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "create-admin": "ts-node --project tsconfig.json -r tsconfig-paths/register src/scripts/create-admin.ts",
    "check-admin": "ts-node --project tsconfig.json -r tsconfig-paths/register src/scripts/check-admin.ts",
    "update-admin": "ts-node --project tsconfig.json -r tsconfig-paths/register src/scripts/update-admin.ts",
    "list-users": "ts-node --project tsconfig.json -r tsconfig-paths/register src/scripts/list-users.ts",
    "delete-user": "ts-node --project tsconfig.json -r tsconfig-paths/register src/scripts/delete-user.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "6.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.8",
    "bcryptjs": "^3.0.0",
    "cloudinary": "^2.5.1",
    "jsonwebtoken": "^9.0.2",
    "next": "15.1.6",
    "next-auth": "5.0.0-beta.25",
    "next-cloudinary": "^6.16.0",
    "prisma": "^6.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
